.acc-btn-menu {
  width: 40px;
  background-color: #2f80ea;
  height: 100px;
  position: fixed;
  right: 10px;
  top: 30%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2px;
  align-items: center;
  transition: 0.3s;
}
.acc-btn-img1 {
  width: 80%;
  margin-bottom: 10px;
}
.acc-btn-img2 {
  width: 80%;
}
.acc-btn-menu:hover {
  cursor: pointer;
  transform: scale(1.1);
  background-color: #1d75e7;
}
.acc-container {
  background-color: #1d75e7;
  width: 400px;
  height: 500px;
  position: fixed;
  right: 50px;
  top: 20%;
  border-radius: 5px;
  transition: 1s;
}
.acc-header {
  height: 50px;
  display: flex;
  align-items: center;
  margin: 5;
  border-bottom: 1px solid white;
}
.acc-title {
  margin: 5px;
}
.acc-close {
  position: fixed;
  width: 25px;
  height: 25px;
  right: 45px;
  top: 19%;
  cursor: pointer;
}
.acc-close-img {
  width: 100%;
  height: 100%;
}
.acc-in-container {
  background-color: rgb(219, 219, 219);
  width: 95%;
  margin: 10px;
  border-radius: 5px;
  height: 85%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: scroll;
  overflow-x: hidden;
}

.acc-item {
  background-color: rgb(255, 255, 255);
  width: 150px;
  height: 160px;
  margin: 15px;
  border-radius: 5px;
  transition: 0.2s;
}
.acc-item-body {
  width: 90%;
  margin: 8px;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: black;
  align-items: center;
}
.acc-item-body img {
  width: 80%;
  height: 80%;
  align-items: center;
}
.acc-item-body h3{
  color: black;
}
.acc-item-active{
  background-color: green;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.acc-actives{
  display: flex;
}

@media (max-width: 470px) {
  .acc-container{
    width: 50vw;
  }
}